# hamro-app-dev-ko-coursework

./: HKCRSystem.API.sln  README.md  RolesData.json
HKCRSystem.API/: HKCRSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HKCRSystem.API/Controllers/: BillingController.cs  CarController.cs  DamageController.cs  DashboardController.cs  OfferController.cs  PaymentController.cs  RequestController.cs  ReturnController.cs  UserAuthenticateController.cs  (+2 more)
HKCRSystem.Application/: HKCRSystem.Application.csproj
HKCRSystem.Blazor/: HKCRSystem.Blazor.csproj  Program.cs  _Imports.razor
HKCRSystem.Blazor/Data/DTO/: BillingData.cs  CarData.cs  CustomerData.cs  DamageDTO.cs  DamageData.cs  DashboardDTO.cs  OfferData.cs  RequestDTO.cs  RequestData.cs  ResponseDTO.cs  ReturnData.cs  SalesData.cs  StaffData.cs
HKCRSystem.Blazor/Data/Services/: Authorize.cs  BillingService.cs  CarRequestService.cs  CarService.cs  CustomerService.cs  DamageCustomerService.cs  DamageService.cs  DashboardService.cs  LoginService.cs  OfferService.cs  PasswordService.cs  PaymentService.cs  RegisterService.cs  RequestCustomerService.cs  RequestService.cs  ReturnService.cs  StaffService.cs  UpdateProfileService.cs  UserManagementService.cs
HKCRSystem.Blazor/Pages/: Approved.razor  Billing.razor  Car.razor  ChangePassword.razor  Customers.razor  Damage.razor  DamageCustomer.razor  Index.razor  Index.razor.css  IndexCustomer.razor  Login.razor  Login.razor.css  Offers.razor  Registration.razor  Registration.razor.css  Request.razor  Requests.razor  Return.razor  Signup.razor  Staff.razor  UpdateProfile.razor  UpdateProfile.razor.css  User.razor
HKCRSystem.Blazor/Properties/: launchSettings.json
HKCRSystem.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu1.razor  NavMenu1.razor.css
HKCRSystem.Blazor/wwwroot/: index.html
HKCRSystem.Blazor/wwwroot/css/bootstrap/: sb-admin-2.css
HKCRSystem.Domain/: HKCRSystem.Domain.csproj
HKCRSystem.Infrastructure/: HKCRSystem.Infrastructure.csproj
(+100 files in other folders)
